# To change this template, choose Tools | Templates
# and open the template in the editor.

newTopic.Action.shortDescription=
newTopic.Action.text=New Topic
editTopic.Action.shortDescription=
editTopic.Action.text=Edit / Delete Topic
newPoll.Action.shortDescription=
newPoll.Action.text=New Poll
editPoll.Action.text=Edit / Delete Poll
editPoll.Action.shortDescription=
sendPolls.Action.shortDescription=
sendPolls.Action.text=Start
stopSendPolls.Action.text=Stop
stopSendPolls.Action.shortDescription=
newSession.Action.text=New Session
newSession.Action.shortDescription=
saveSession.Action.text=Save Session
saveSession.Action.shortDescription=
loadSession.Action.shortDescription=
loadSession.Action.text=Load Sesson
exitApp.Action.text=Exit
exitApp.Action.shortDescription=
startFetchMobiles.Action.shortDescription=
startFetchMobiles.Action.text=Start Fetching Mobiles
stopFetchingMobiles.Action.text=Stop Fetching Mobiles
stopFetchingMobiles.Action.shortDescription=
deleteAllMessagesInSIM.Action.text=Delete all  messages
deleteAllMessagesInSIM.Action.shortDescription=
clearMobileNumbers.Action.shortDescription=
clearMobileNumbers.Action.text=Clear Mobile Numbers
showAboutFrame.Action.text=About
showAboutFrame.Action.shortDescription=
