# To change this template, choose Tools | Templates
# and open the template in the editor.

newPoll.Action.text=New
newPoll.Action.shortDescription=
editPoll.Action.shortDescription=
editPoll.Action.text=Edit
deletePoll.Action.shortDescription=
deletePoll.Action.text=Delete
