# To change this template, choose Tools | Templates
# and open the template in the editor.

createNewTopic.Action.shortDescription=
createNewTopic.Action.text=New
editTopic.Action.text=Edit
editTopic.Action.shortDescription=
deleteTopic.Action.shortDescription=
deleteTopic.Action.text=Delete
